<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.perkpilot</groupId>
        <artifactId>perkpilot-backend</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>perkpilot-batch-app</artifactId>
    <packaging>jar</packaging>

    <name>perkpilot-batch-app</name>

    <dependencies>
        <dependency>
            <groupId>com.perkpilot</groupId>
            <artifactId>perkpilot-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>